{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is my jekyll page",
  "main": "index.js",
  "dependencies": {
    "clipboard": "^2.0.11",
    "youtube-player": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/youtube-player": "^5.5.11",
    "astroturf": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.16",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "server": "bundle exec jekyll serve --host 0.0.0.0 --port 3030 --watch",
    "build": "webpack --config webpack.config.js --mode=development",
    "hot": "npm run build -- --watch",
    "production:js": "webpack --config webpack.config.js --mode=production",
    "production:css": "npm run tailwind",
    "production": "npm run production:js | npm run production:css",
    "dev": "npm run hot | npm run server"
  },
  "keywords": [],
  "author": "Erick Tucto",
  "email": "erick.tucto@outlook.com",
  "license": "MIT"
}
