{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["./_scripts/**/*.ts", "custom.d.ts"]
}
